
{ 
    crc :  7417716830305856110  , 
    ccp_crc :  0  , 
    cmdline : " -wto a0854223f92d4c6196fb9dabe9d28b42 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot copy_array_to_array_imp1_tb_behav xil_defaultlib.copy_array_to_array_imp1_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/copy_array_to_array_imp1_tb_behav/xsimk.exe\"   \"xsim.dir/copy_array_to_array_imp1_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/copy_array_to_array_imp1_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 